{{ if .Values.mqjars.enabled }}
{{- $this := . -}}
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ template "gateway.fullname" . }}-mqjars-configmap
  labels:
    app: {{ template "gateway.name" . }}
    chart: {{ template "gateway.chart" . }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
data:
  fscontext: |-
         {{ .Files.Get "mq/fscontext.jar" | b64enc }}
  proton-j-0.22.0: |-
         {{ .Files.Get "mq/proton-j-0.22.0.jar" | b64enc }}
  qpid-jms-client-0.26.0: |-
         {{ .Files.Get "mq/qpid-jms-client-0.26.0.jar" | b64enc }}
{{ end }}
